# Type: Change Password
#
# Brand: 3com
# Model: Switch 5500 Family
# Date: 19/06/2016
#
# Reference: 
#
# http://h20565.www2.hpe.com/hpsc/doc/public/display?docId=emr_na-c02581967&lang=en-us&cc=us (pag 759)


# Enter system-view
expect "*>"
exec "system-view"

# Enter local user view
expect "*]"
exec "local-user [#USERNAME#]"

# Change password
expect "*]"
exec "password"

# Insert current passsword
expect "*:"
exec "[#CURRENT_PASSWORD#]"

# Insert new passsword
expect "*:"
exec "[#NEW_PASSWORD#]"

# Exit system-view 
expect "*]"
exec "quit"

# Terminate the connection to the remote SSH server
expect "*>"
exec "quit"

# Reboot
expect "*>"
exec "reboot"

# Confirm reboot
expect "*]"
exec "y"

# Confirm reboot
expect "*]"
exec "y"
